#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.sdjyyds.order.entity
# 应用服务 WEB 访问端口
server.port=8081
# 应用服务名
spring.application.name=order-service
# 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/order_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver